plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "im.vector.app.config"

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    // The 'target' dimension permits to specify which platform are used
    // The 'voip' flavor dimension permits to include/exclude jitsi at compilation time
    flavorDimensions "target", "voip"

    productFlavors {
        withvoip { dimension "voip" }
        withoutvoip { dimension "voip" }

        devTchap { dimension "target" }
        btchap { dimension "target" }
        tchap { dimension "target" }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}
