<?xml version="1.0" encoding="utf-8"?><!-- The background of this Activity is in the theme (so just added as tools here, for preview),
 so we just add a ProgressBar here -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/tchap_splash">

    <!-- Tchap: hide progress bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.Vector.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/palette_tchap_official_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- Tchap: hide status -->
    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/palette_tchap_official_blue"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        tools:text="@string/updating_your_data"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
