include ':vector-app'
include ':vector'
include ':vector-config'

include ':library:core-utils'
include ':library:ui-strings'
include ':library:ui-styles'
include ':library:attachment-viewer'
include ':library:multipicker'

include ':library:external:jsonviewer'
include ':library:external:diff-match-patch'
include ':library:external:dialpad'

include ':matrix-sdk-android'
include ':matrix-sdk-android-flow'

include ':library:external:realmfieldnameshelper'
include ':library:external:textdrawable'
include ':library:external:autocomplete'
include ':library:external:realmfieldnameshelper'
include ':library:external:span'
include ':library:external:barcodescanner:core'
include ':library:external:barcodescanner:zxing'
